# ddclient-nsis

./: .cvsignore  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/nsi/: License.txt  internet-shortcut.nsh  select-ddserver.ini  select-serviceuser.ini  setup.nsi
src/main/perl/: ddclient  make-ddclient-exe.bat
