; Template for project details
; Generated by knoxg from pom.xml version 1.1.0
; on date 25/08/2013, time 10:43:29 AM

!define PROJECT_BASEDIR "C:\Users\knoxg\Documents\workspace-3.8.2-sts-3.2.0\ddclient-nsis"
!define PROJECT_BUILD_DIR "C:\Users\knoxg\Documents\workspace-3.8.2-sts-3.2.0\ddclient-nsis\target"
!define PROJECT_FINAL_NAME "ddclient-nsis-1.1.0"
!define PROJECT_GROUP_ID "com.randomnoun.ddclient"
!define PROJECT_ARTIFACT_ID "ddclient-nsis"
!define PROJECT_NAME "ddclient.exe nsis installer"
!define PROJECT_VERSION "1.1.0"
!define PROJECT_ORGANIZATION_NAME "randomnoun"
!define PROJECT_ORGANIZATION_URL "http://www.randomnoun.com"
!define PROJECT_REG_KEY "SOFTWARE\randomnoun\ddclient.exe nsis installer\1.1.0"
!define PROJECT_REG_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\ddclient.exe nsis installer 1.1.0"
!define PROJECT_STARTMENU_FOLDER "${SMPROGRAMS}\randomnoun\ddclient.exe nsis installer 1.1.0"
